# Banner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pactera/banner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/banner/: Banner.java  MainActivity.java  SquareBannerModel.java
app/src/main/java/com/pactera/banner/SivinBanner/: Banner.java  BannerAdapter.java  SLooperAdapter.java  SLooperViewPager.java  SivinBaseBanner.java
app/src/main/java/com/pactera/banner/model/: BannerModel.java
app/src/main/java/com/pactera/banner/view/: BaseBanner.java  BaseLoopViewPager.java  BasePageTransformer.java  DefaultPageTransformer.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  PageChangeDurationScroller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: banner_attrs.xml
app/src/test/java/com/pactera/banner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/sivin/com/banner/: ApplicationTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/sivin/: Banner.java  BannerAdapter.java  SLooperAdapter.java  SLooperViewPager.java  ViewPagerScroller.java
banner/src/main/res/values/: banner_attrs.xml
banner/src/test/java/sivin/com/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
